header{
    display:flex;
    height: 75vh;
    
    justify-content: space-around;
  

}
.container{
  align-content: center;
}
.text{
    width: 50%;
    padding: 0 70px;

}

.big-image{
    width: 350px;
    padding: auto;
    height: 350px;
    border-radius: 50%;
    margin: 30px 30px ;
    
}
.title{

    font-size: 60px;
    font-weight: bold;
    padding-left: 10px;
    border-left:3px solid magenta;
}
.hlColor{
    color: #ff9100;
    font-size: 50px;
}
.text p{
    font-size: 21px;
    color: #999;
}
.text button{
    padding: 10px 40px;
    border: none;
    background-color: #fa064f;
    color: #fff;
}
 .title-main{
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
 }
 

.title-small{
    font-size: 17px;
    color: #050505;
}

 #digital{
     margin: 50px 80px;
     padding: 16px;
 }
 #item{
    color: #ff9100;
    display: inline;
 }

.wrapper{
    display: flex;
    justify-content:space-around;
    gap: 70px
    ;
     
margin: 100px;
height: 300px;
  


}

 .card-1{
     padding: 50px 20px;
    background-color: rgb(187, 240, 235);
    width: 300px;
     border-radius: 10%;
     margin-top: -15px;
     
     
 }
 .card-2{
  padding: 50px 20px;
    background-color: rgb(178, 233, 233);
    width: 300px;
    border-radius: 10%;
    margin-top: -15px;
    
     
 }
 .card-3{
  padding: 50px 20px;
    background-color: rgb(108, 235, 175);
    width: 300px;
    border-radius: 10%;
    margin-top: -15px;
    
 }
 .digital{
    width: 130px;
    height: 100px;
    margin-top: -30px;
    
     
 }
 .web{
    width: 130px;
    height: 100px;
    margin-top: -30px;
    

 }
 .graphic{
    width: 130px;
    height: 100px;
    margin-top: -30px;
    
 }
. 

 .idea{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
 }
 .new{
    color: #ff9100;
 }
   
  
  .button{
     background-color: #ff024e;
     padding: 8px;
     border: none;
     color: white;
     
  }
   .our{
     min-height: 400px;
    
    display: flex;
    justify-content: space-around;
   }
   .wow{
     margin-top: -50px;
     margin-right: 50px;
   }
   #our{
    margin-left: 35px;
   }
   .my{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
   }
   .sky{
    color: #ff9100;
   }
   .yes{
    background-color: #fa064f;
    padding: 8px;
    border: none;
    color: white;
   }

  #wow{
    
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;
    background: #ff024e;
    display: inline;
     margin: 10px 470px;
     padding: 7px;
     color: #080808; 
     
     
  }
  #me{
    color: #ff9100;
  }

  #you{
    border-radius: 0%;
    height: 600px;
    margin-top: 20px;
     

  
    
  }
  #watch{
    display: flex;
    justify-content: space-around;
    height: 680px;
    margin-top: 40px;
  }
  #your{
     margin-top: 220px;
     height: 200px;
  }
  .your{
    color: #ff9100;
  }
  .look{
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  #look{
    color: rgb(145, 134, 134);
    font-size: 18px;
  }
  #idea{
    color: rgb(145, 134, 134);
    font-size: 18px;
  }
  .tareq{
    background-color: #fa064f;
    padding: 8px;
    border: none;
    color: white;
  }
   .nice{
    margin-left: 600px;
    color: white;
     justify-content: space-around;
      

   }
   #nice{
    background-color: #161616;
    width: 100vw;
    margin-left: -10px;
    
    padding-top: 0.1px;
    padding-bottom: 0.1px;
    height: 90px;
   }
   .family{
    color: #ff9100;
   }
   .last{
    margin-left: -10px;
    margin-top: 3px;
    font-size: 15px;
    font-weight: lighter;
    display: inline;
    display: flex;
     
   }
   .card {
    background-color: #ccc;
    padding: 20px;
    border-radius: 20px;
    
    
   }
   .card-container{
display: flex;
align-items: center;
justify-content: space-evenly;
padding: 10px 40px;
 
   }
.card img{
  height: 120px;
  width: 120px;
  margin: 0;
  border-radius: 50%;
}
.box{
  padding: 20px;
}

 .desk{
  display: flex;
   justify-content: space-around;
 }
 .first-para{
    margin-left: 50px;
     
 }
 .idea{
  font-family: Arial, Helvetica, sans-serif;
 }
  
.mid-title{
   
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 37px;
}
span{
  color: #ff9100;
}
#idea{
  font-size: 20px;
}
.down{
  margin-top: 50px;
}
  
 
  
 
 
   

   @media only screen and (max-width: 688px) {
       header{
        flex-direction: column;
         height: 1000px;
       }
       .text{
        width: 100%;
        padding: 0 30px;
    
    }
    .title-main{
       
      padding: 40px 0 ;
      font-size: 24px;
      margin-left: 30px;
      margin-top: 40px;
       height: 10px;
      
    }
    .card-container{
      flex-direction: column;
    }
    .desk{
      flex-direction: column;
    }
     .our{
      flex-direction: column;
      min-height: 400px;

     }
     #watch{
      flex-direction: column;
      margin-left: 30px;
        
      
       
     }
     .mid-title{
      min-height: 300px;
     }
      
   }
